<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DIEM" ZOrder="18" X="70" Y="70" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="17" X="316" Y="70" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HOCPHI" ZOrder="16" X="599" Y="70" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KHOA" ZOrder="15" X="861" Y="70" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOP" ZOrder="14" X="1111" Y="70" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MONHOC" ZOrder="13" X="1349" Y="70" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="12" X="1621" Y="70" Height="286" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="11" X="1894" Y="70" Height="48" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:SP_DANGNHAP" ZOrder="10" X="2186" Y="70" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_DSSV_MH" ZOrder="9" X="2492" Y="70" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_REPORT_DSSV" ZOrder="8" X="2784" Y="70" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_REPORT_DSTHM" ZOrder="7" X="3101" Y="70" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DIEM_MONHOC1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1349</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIEM_SINHVIEN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1621</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIEN_KHOA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOCPHI_SINHVIEN" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1621</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1279</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1621</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>